<!DOCTYPE html>
<html lang=en>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8" />
<title>Lorcan | A web developer-designer from Cahir, Co. Tipperary</title>

<!-- built by @lorcan_blake -->

<meta name=description content="A young developer from Cahir, Co. Tipperary Ireland">
<link rel="shortcut icon" href="http://33.media.tumblr.com/avatar_ea0a19b0d80e_128.png">
<link rel="apple-touch-icon" href="http://33.media.tumblr.com/avatar_ea0a19b0d80e_128.png">
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hk-grotesk" type="text/css"/>

<style type="text/css">
div{
    font-family:'HKGroteskRegular',sans-serif;
    margin:auto;
    margin-bottom:4%;
    width:80%;
    max-width:1200px;
    /* height: 80vh; */
    vertical-align:text-top;
    font-size:1.6em;
    word-wrap: break-word;
    }
.logo{height: 20vh;}  
.copy{ -webkit-column-count: 3; 
    -moz-column-count: 3;
    column-count: 3;
    }
div:focus,h1:focus{outline:0;}
h1{font-size: 4em; text-align: center; }
h1,h3{font-weight:normal;}
div, a{color: #303;}
    
@media screen and (max-width: 1350px) {
    div{ font-size:2em; }
      .copy{ -webkit-column-count: 1; 
    -moz-column-count: 1;
    column-count: 1;
    }
}@media screen and (max-width: 1000px) {
    .logo{font-size: 1.3em;}
}
    
}@media screen and (max-width: 500px) {
    .logo{font-size: 1em;}
    div{ font-size:0.8em; }
} 
</style>
</head>

<body>
<div class="logo"><h1>ᒡ◯ᵔ◯ᒢ</h1></div> 
<div class="copy">
    Lorcan is a junior web-developer and designer from a small town called Cahir, as in "care".<br /><br />He studies Creative Multimedia at a teeny college a few miles away, where he spends his days making his girlfriend look silly with the aid of Photoshop.</p>
    
    <p>When he's not doing assignments, Lorcan makes websites for all kinds of people — from local businesses to artists.<br /><br />When he's not doing <em>that</em>, he spends a disgraceful amount of time dreaming up witty <a href="http://twitter.com/lorcan_blake" target="_blank">Tweets</a>.</p>
    
    <p>Lorcan believes that all websites should be: fast, highly readable, and <em>very</em> pretty.</p>
    
    <p>He can also do graphic design, copywriting, content harvesting, social media and photographic repair work.</p>
    
    <p>If you'd like to work with Lorcan, you'd better <a href="mailto:lorcanlit@gmail.com">send him an email</a><br /><br /><em>&#40;He's one of those annoying people who reply really quickly.&#41;</em><br /><br />And yes, you can also find him on <a href="http://lorcanblake.tumblr.com/" target="_blank">Tumblr</a>, <a href="http://flickr.com/lorcanblake" target="_blank">Flickr</a> and <a href="http://instagram.com/lorcanblake" target="_blank">Instagram</a>.</p>
</div>

</body>
</html>
